{
  "name": "@applicaster/zapp-push-plugin-urban-airship",
  "version": "14.1.0",
  "description": "Urban Airship Push Notifications for Applicaster",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/applicaster/Zapp-Frameworks"
  },
  "keywords": [
    "urban",
    "urban airship",
    "push"
  ],
  "author": "Applicaster",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/applicaster/Zapp-Frameworks"
  },
  "homepage": "https://github.com/applicaster/Zapp-Frameworks",
  "dependencies": {},
  "devDependencies": {},
  "peerDependencies": {},
  "applicaster": {
    "supportedPlatforms": [
      "ios_for_quickbrick",
      "android_for_quickbrick"
    ],
    "zappOwnerAccountId": "5e4d3752157a050008e973fc"
  },
  "files": [
    "apple",
    "android"
  ]
}
